// backend/email.jsw
// Email notification service for BANF

import wixData from 'wix-data';
import { triggeredEmails } from 'wix-crm-backend';

/**
 * Submit contact form
 * @param {Object} formData - Contact form data
 * @returns {Promise<Object>} Submission result
 */
export async function submitContactForm(formData) {
    // Store in database
    const submission = {
        name: formData.name,
        email: formData.email,
        subject: formData.subject || "General Inquiry",
        message: formData.message,
        submittedAt: new Date(),
        status: "new",
        responded: false
    };

    const result = await wixData.insert("ContactSubmissions", submission);

    // Send notification email to admin
    try {
        await triggeredEmails.emailContact("newContactForm", result._id, {
            variables: {
                name: formData.name,
                email: formData.email,
                subject: formData.subject,
                message: formData.message
            }
        });
    } catch (err) {
        console.error("Email notification failed:", err);
    }

    return { success: true, submissionId: result._id };
}

/**
 * Send bulk email to members
 * @param {string} subject 
 * @param {string} body 
 * @param {string} memberGroup - "all", "active", "ec"
 * @returns {Promise<Object>} Send result
 */
export async function sendBulkEmail(subject, body, memberGroup) {
    let query = wixData.query("Members").eq("status", "active");

    if (memberGroup === "ec") {
        query = query.eq("role", "ec");
    }

    const members = await query.find();

    let sent = 0;
    let failed = 0;

    for (const member of members.items) {
        try {
            await triggeredEmails.emailContact("bulkEmail", member._id, {
                variables: { subject, body, name: member.name }
            });
            sent++;
        } catch (err) {
            failed++;
        }
    }

    return { sent, failed, total: members.items.length };
}
