// backend/events.jsw
// Event management service for BANF

import wixData from 'wix-data';

/**
 * Get upcoming events
 * @returns {Promise<Array>} Event data
 */
export async function getUpcomingEvents() {
    const now = new Date();
    const result = await wixData.query("Events")
        .ge("date", now)
        .ascending("date")
        .limit(10)
        .find();

    return result.items.map(event => ({
        _id: event._id,
        name: event.name,
        date: event.date,
        description: event.description,
        location: event.location,
        status: event.status || "upcoming",
        image: event.image,
        attendeeCount: event.attendeeCount || 0,
        category: event.category
    }));
}

/**
 * Get all events for calendar year
 * @param {number} year - Calendar year
 * @returns {Promise<Array>} All events for the year
 */
export async function getEventsByYear(year) {
    const startDate = new Date(year, 0, 1);
    const endDate = new Date(year, 11, 31);

    const result = await wixData.query("Events")
        .ge("date", startDate)
        .le("date", endDate)
        .ascending("date")
        .find();

    return result.items;
}

/**
 * Register for an event
 * @param {string} eventId 
 * @param {string} memberId 
 * @returns {Promise<Object>} Registration result
 */
export async function registerForEvent(eventId, memberId) {
    const registration = {
        eventId,
        memberId,
        registrationDate: new Date(),
        status: "confirmed",
        checkedIn: false
    };

    const result = await wixData.insert("EventRegistrations", registration);

    // Update attendee count
    const event = await wixData.get("Events", eventId);
    await wixData.update("Events", {
        ...event,
        attendeeCount: (event.attendeeCount || 0) + 1
    });

    return { success: true, registrationId: result._id };
}
