// backend/finance.jsw
// Financial operations for BANF

import wixData from 'wix-data';
import wixPayBackend from 'wix-pay-backend';

/**
 * Process membership payment
 * @param {Object} paymentData 
 * @returns {Promise<Object>} Payment result
 */
export async function processPayment(paymentData) {
    const payment = {
        memberId: paymentData.memberId,
        amount: paymentData.amount,
        plan: paymentData.plan,
        method: paymentData.method || "online",
        date: new Date(),
        status: "pending",
        fiscalYear: `FY ${new Date().getFullYear()}-${new Date().getFullYear() + 1}`
    };

    const result = await wixData.insert("Payments", payment);

    // Update member payment status
    if (paymentData.memberId) {
        const member = await wixData.get("Members", paymentData.memberId);
        await wixData.update("Members", {
            ...member,
            paymentStatus: "paid",
            lastPaymentDate: new Date()
        });
    }

    return { success: true, paymentId: result._id };
}

/**
 * Get payment history for a member
 * @param {string} memberId 
 * @returns {Promise<Array>} Payment records
 */
export async function getPaymentHistory(memberId) {
    const result = await wixData.query("Payments")
        .eq("memberId", memberId)
        .descending("date")
        .find();

    return result.items;
}
