// backend/membership.jsw
// BANF Membership Types & Benefits Service

import wixData from 'wix-data';

/**
 * Get all membership types
 * @returns {Array} - List of membership type objects
 */
export async function getMembershipTypes() {
    try {
        const result = await wixData.query('MembershipTypes')
            .ascending('sortOrder')
            .find();

        return result.items.map(item => ({
            _id: item._id,
            name: item.name || item.title,
            code: item.code || item._id,
            price: item.price || 0,
            description: item.description || '',
            benefits: item.benefits || [],
            isActive: item.isActive !== false
        }));
    } catch (error) {
        console.error('Error getting membership types:', error);
        // Return default types if collection doesn't exist yet
        return [
            { _id: 'annual', name: 'Annual Membership', code: 'annual', price: 50, description: 'Full annual membership with all benefits' },
            { _id: 'lifetime', name: 'Lifetime Membership', code: 'lifetime', price: 500, description: 'One-time lifetime membership' }
        ];
    }
}

/**
 * Get membership benefits
 * @returns {Array} - List of benefit descriptions
 */
export async function getMembershipBenefits() {
    try {
        const result = await wixData.query('MembershipBenefits')
            .ascending('sortOrder')
            .find();

        return result.items.map(item => ({
            _id: item._id,
            title: item.title,
            description: item.description || '',
            icon: item.icon || '✓'
        }));
    } catch (error) {
        console.error('Error getting membership benefits:', error);
        return [
            { _id: '1', title: 'Event Access', description: 'Access to all BANF events', icon: '🎉' },
            { _id: '2', title: 'Community', description: 'Join the BANF community', icon: '👥' },
            { _id: '3', title: 'Magazine', description: 'BANF Magazine subscription', icon: '📰' }
        ];
    }
}
