// backend/sponsorship.jsw
// Sponsor management for BANF

import wixData from 'wix-data';

/**
 * Get active sponsors by tier
 * @returns {Promise<Object>} Sponsors grouped by tier
 */
export async function getSponsors() {
    const result = await wixData.query("Sponsors")
        .eq("active", true)
        .ascending("tier")
        .find();

    const grouped = {
        title: [],
        platinum: [],
        gold: [],
        silver: [],
        bronze: []
    };

    result.items.forEach(sponsor => {
        const tier = sponsor.tier.toLowerCase();
        if (grouped[tier]) {
            grouped[tier].push({
                _id: sponsor._id,
                name: sponsor.name,
                logo: sponsor.logo,
                website: sponsor.website,
                tier: sponsor.tier,
                description: sponsor.description
            });
        }
    });

    return grouped;
}

/**
 * Submit sponsorship inquiry
 * @param {Object} inquiry 
 * @returns {Promise<Object>} Inquiry result
 */
export async function submitSponsorInquiry(inquiry) {
    const record = {
        companyName: inquiry.companyName,
        contactName: inquiry.contactName,
        email: inquiry.email,
        phone: inquiry.phone || "",
        tier: inquiry.preferredTier || "gold",
        message: inquiry.message || "",
        submittedAt: new Date(),
        status: "new"
    };

    const result = await wixData.insert("SponsorInquiries", record);
    return { success: true, inquiryId: result._id };
}
